@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;

}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 2rem 2rem;
}

.btn{
    text-decoration: none;
    color: hsl(238, 22%, 44%);
}

.btn-nav:hover{
    color: hsl(224, 93%, 58%);
}

li{
    display: inline;
    list-style: none;
    margin: 0 1rem;
}

#section{
    margin: 0 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img{
    width: 400px;
}

.left{
    font-size: 30px;
    width: 50%;
}

.email{
    padding: 5px 4rem 6px 0px;
    border-style: none;
    border: 1px solid;
}

.button{
    padding: 7px 45px;
    font-weight: bold;
    background: hsl(224, 93%, 58%);
    border-style: none;
    color: white;
    border-radius: 2px;
}

.button:hover{
    cursor: pointer;
    opacity: 0.6;
}

.empty-top{
    width: 100%;
    height: 7rem;
    margin-top: 3rem;
    background: url(../images/bg-curve-desktop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsl(240, 75%, 98%);
    padding-bottom: 4rem;
}

.testimony{
    margin: 0 2rem 1rem;
    max-width: 60%;
}

.testimony h1{
    font-size: 40px;
    margin-bottom: 2rem;
}

.testimony p{
    max-width: 100%;
}

.link{
    margin: 10px 0;
    max-width: max-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid hsl(170, 45%, 43%);

}

.btn-link{
    color: hsl(170, 45%, 43%);
    margin-right: 5px;
}

.btn-link:hover{
    color: hsl(224, 93%, 58%);
    opacity: 0.7;
}

.box{
    max-width: 320px;
    display: inline-block;
    background: white;
    padding: 20px;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0px 1px 3px;
}

.avatar{
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

.avatar-testimonial{
    width: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.name{
    font-size: 13px;
}

.img-2{
    margin: 0 2rem 1rem;
}

#aside{
    background: hsl(238, 22%, 44%);
    color: hsl(240, 75%, 98%);
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.access{
    width: 50%;
}

.access h1{
    margin-bottom: 1rem;
}

.input-2{
    display: grid;
}

.email-2{
    align-items: flex-start;
    text-align: start;
    margin-bottom: 1rem;
    min-width: 280px;
}

.button-2{
    margin-right: 11rem;
}

#footer{
    background: hsl(240, 36%, 10%);
    padding: 2rem;
    color: hsl(240, 75%, 98%);
}

.f-logo{
    filter: brightness(0) invert(1);
}

.footer-link{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.phone{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-email{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.tel{
    text-decoration: none;
    color: hsl(240, 75%, 98%);
}

.footer-us{
    display: grid;
}

.icon{
    padding-right: 1rem;
}

.btn-footer{
    color: hsl(240, 75%, 98%);
    margin-bottom: 5px;
}

.btn-footer:hover{
    color: hsl(224, 93%, 58%);
}

.social-link{
    margin-left: 1rem;
    filter: brightness(0) invert(1);
}

.social-link:hover{
    color: hsl(224, 93%, 58%);
}

.frontend{
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.btn-frontend:hover{
    opacity: 0.7;
    color: hsl(240, 75%, 98%);
}

@media(max-width:980px){
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }


    #header{
        margin: 1rem 0;
    }

    .logo{
        max-width: 100px;
    }

    li{
        margin: 0px;
    }
    
    #section{
        margin: 0;
        flex-direction: column-reverse;
    }
    
    .btn-nav{
    margin: 0 3px;
    }

    empty-top{
        width: 100%;
        height: 7rem;
        margin-top: 2rem;
        background: url(../images/bg-curve-mobile.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left{
        padding:0 10px;
        font-size: 20px;
        width: 100%;
        text-align: center;
    }

    .left h1{
        margin-bottom: 1rem;
    }

    .input1{
        display: grid;
        margin: 1rem 1rem;
    }

    .email{
        margin-bottom: 1rem;
    }

    #article{
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .testimony{
        margin: 0;
        max-width: 100%;
    }

    .testimony h1{
        text-align: center;
        font-size: 25px;
        margin: 1rem 0;
    }

    .para{
        max-width: 100%;
        margin: 0 1rem;
    }

    .link{
        text-align: center;
        margin: 1rem auto;
    }

    .box{
        max-width: 100%;
        margin: 1rem 4rem 0;
    }

    #aside{
        flex-direction: column;
    }

    .access{
        width: 100%;
        margin-bottom: 1rem;
        text-align: center;
    }

    .button-2{
        margin: 0;
    }

    .footer-link{
        flex-direction: column;
    }

    .footer-about-us{
        margin: 2rem 0;
    }

    .socials{
        margin-top: 1rem;
        align-items: center;
        text-align: center;
    }

    .frontend{
        flex-direction: column-reverse;
        align-items: center;
    }

    .my-name{
        margin-bottom: 1rem;
    }

    .img{
        max-width: 300px;
        margin: 0 auto;
    }
}